<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
       
        body {
            background-color: #a8acaf;
        }
        .box  {
            margin: auto;
            width: 1500px;
            height: 600px;
            position: relative;
        }
        .box img {
            border: 1px solid white;
            padding: 5px;
            width: 300px;
            box-shadow: 1px 1px 5px #666;
            border-radius: 5px;
            transition: all 1s;
            
        }
        .box img:hover {
            transform: scale(1.5,1.5);
            z-index: 1;
            border:5px solid rgb(75, 75, 75);
        }
        /* .img1 {
            position: absolute;
            top: 181px;
            left: 300px;
            transform: rotate(45deg);
        }
        .img2 {
            position: absolute;
            top: 248px;
            left: 142px;
            transform: rotate(-25deg);
        }
        .img3 {
            position: absolute;
            top: 97px;
            left: 472px;
            transform: rotate(15deg);
        }
        .img4 {
            position: absolute;
            top: 280px;
            left: 531px;
            transform: rotate(-65deg);
        }*/
        .img17 {
            position: absolute;
            top: 133px;
            left: 93px;
            transform: rotate(40deg);
        }
        .img18 {
            position: absolute;
            top: 393px;
            left: 800px;
            transform: rotate(-30deg);
        } 
    </style>
</head>
<body>
<div class="box">
    <img src="images/1.jpeg" >
    <img src="images/2.jpeg">
    <img src="images/3.jpeg" >
    <img src="images/4.jpeg">
    <img src="images/5.jpeg" >
    <img src="images/6.jpeg" >
    <img src="images/7.jpeg" >
    <img src="images/8.jpeg">
    <img src="images/9.jpeg" >
    <img src="images/10.jpeg">
    <img src="images/11.jpeg" >
    <img src="images/12.jpeg" >
    <img src="images/13.jpeg">
    <img src="images/14.jpeg" >
    <img src="images/15.jpeg">
    <img src="images/16.jpeg" >
    <img src="images/17.jpeg" class="img17">
    <img src="images/18.jpeg" class="img18">
</div>
</body>
</html>


