
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>鸭子</title>

<style> 
body{

background-image:url(https://th.bing.com/th/id/OIP.0iyY9vr6ipQiOLBu20xYFgHaEo?pid=ImgDet&w=1680&h=1050&rs=1);
background-size: 100%;
background-repeat: no-repeat;
}
div
{
	width:100px;
	height:100px;
	
	transition:width 1s;
	-webkit-transition:width 1s; 
	
}
	.q{
	
		   background-image:url(https://th.bing.com/th/id/OIP.-wb8w4SCqVhMOLbU-HTVeQHaE8?pid=ImgDet&rs=1) ;
background-repeat: no-repeat;
background-size: 100%;
font-family: "楷体";
	}

div:hover
{
	width:600px;
    height: 600px;
}
div
{
	width:100px;
	height:100px;
	
	transition:width 1s;
	-webkit-transition:width 1s; 
}
	.w{
	
		   background-image:url(https://th.bing.com/th/id/OIP.q0aj78gdJBLqrsZFIYTeCQHaE8?pid=ImgDet&w=1000&h=667&rs=1);
           background-repeat: no-repeat;
            background-size: 100%;
            font-family: "楷体";
	}

div:hover
{
	width:600px;
    height: 600px;
}
</style>
</head>
<body>



<div class="q" >鸭子1</div>
 
	<div class="w">鸭子2</div>


</body>
</html>