<!DOCTYPE html>
<html>

<head>
    <base href="https://tse3-mm.cn.bing.net/th/id/OIP-C.ZcjidB6ytMyNAjg9clT4PAHaNK?pid=ImgDet&rs=1">
    <title>注册登录界面</title>
    <script>
        function checkForm() {
            if (document.register.yonghumin.value == "") {
                alert("用户名不能为空!");
                return false;
            }
            return true;
        }
        function $(id) {
            return document.getElementById("input")
        }
        function pass() {
            var password = document.getElementById("input").value;
            if (password.length < 6) {
                alert("输入的密码必须大于六位")
                return;
            }
        }
        function pass1() {

            if (input1.value != input2.value) {
                alert("两次输入密码不一致！")
                input1.value = "";
                input2.value = "";
            }
        }



    </script>

    <style>
        body {
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url("https://img.mianfeiwendang.com/pic/65133e4129b6446aa22c9f9f/1-810-jpg_6-1080-0-0-1080.jpg");
        }

        .ff {
            width: 500px;
            height: 400px;
            padding-top: 60px;
            margin-top: 100px;
            background-image: url("https://img.mianfeiwendang.com/pic/65133e4129b6446aa22c9f9f/1-810-jpg_6-1080-0-0-1080.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            border-radius: 40px;
            color: white;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <center>
        <h1>欢迎！！！！</h1>
        <div class="ff">
            <h1>开始注册</h1>
            <form name="register" method="post" onsubmit="return checkForm()">
                <br>
                <table>
                    <tbody>
                        <tr>

                            <td>用户名:</td>
                            <td><input type="text" name="yonghumin"></td>

                            <td>
                                <input type="submit" value="提交">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>


            密码: <input type="password" name="" id="input1" value=""><br>
            重复密码：
            <input type="password" id="input2" onblur="pass1()"><input type="button" name="" id="input" value="提交"
                onclick="pass()">
            <table>
                <tbody>
                    <tr>



                    </tr>
                </tbody>
            </table>

        </div>
    </center>

    <script>
        function checkForm() {
            if (document.register.yonghumin.value == "") {
                alert("用户名不能为空!");
                return false;
            }
            return true;
        }
        function $(id) {
            return document.getElementById("input")
        }
        function pass() {
            var password = document.getElementById("input").value;
            if (password.length < 6) {
                alert("输入的密码必须大于六位")
                return;
            }
        }
        function pass1() {

            if (input1.value != input2.value) {
                alert("两次输入密码不一致！")
                input1.value = "";
                input2.value = "";
            }
        }
    