<!DOCTYPE html>
<html>
    <head>
        <base href="https://ts1.cn.mm.bing.net/th/id/R-C.171e8fe1aa1544a1868ab710eed82d82?rik=FLPxvVVL9C9bnQ&riu=http%3a%2f%2fwww.pp3.cn%2fuploads%2fallimg%2f200710%2f14-200G00Z321.jpg&ehk=Lb0IHCCZIdqYQOi28m%2borU8c1ARGbTEC%2f8WYzfwRuHo%3d&risl=&pid=ImgRaw&r=0">
    <meta charset="UTF-8">
    <title>resume</title>
<style>
        
        
    body{

        background-repeat: no-repeat;
        background-size: 100%;
        background-image: url("https://pic3.zhimg.com/v2-58d652598269710fa67ec8d1c88d8f03_r.jpg?source=1940ef5c");
    }
    .q{
        width: 400px;
        height: 670px;
        margin-top: 150px;
        
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 20px;
        color: gold;
        font-family: 'songti';
        margin-left: 50px;
    }
    .wanju{
        width: 500px;
        height: 500px;
        margin-left: 800px;
        margin-top: -600px;
        background-size: 100%;
        background-repeat: no-repeat;
       
    }
    .head{
    color: rgb(0, 255, 255);
    font-family: 'kaiti';

    }
</style>
</head>
<body>
    <center>
        <div class="head"><h1>期待你的加入！</h1></div></center>


<div class="q">
<form>
<center><h1>欢迎加入我们！</h1></center>

<br>
    <br>

    
    姓名：
    <input type="text" name="yonghumin">
<br>
    <br>
    密码：
<input type="password" name="password">
    <br>
    <br>
        性别：
        <input type="radio" name="sex" value="1">男 <input type="radio" name="sex" value="0">女
    <br>
    <br>
    血性：
    <input type="radio" name="blood type" value="1">O
    <input type="radio" name="blood type" value="2">A
    <input type="radio" name="blood type" value="3">B
    <input type="radio" name="blood type" value="4">AB
    
<br>
<br>
性格：
<input type="checkbox" name="nature" value="1">热情
<input type="checkbox" name="nature" value="2">温柔
<input type="checkbox" name="nature" value="3">可爱
    

<br>
<br>
自我简介：
<textarea type="text" name="brief introduction"></textarea>
<br>
<br>
省份:&nbsp;&nbsp;
     <select name="city">
            <option value="">--请选择--</option>
            <option value="1">四川</option>
            <option value="2">浙江</option>
            <option value="3">江苏</option>
            <option value="4">其他</option>
         </select>
<br>
<br>
 
    <input type="submit" value="提交">&nbsp; 
    
    
         
        
    <input type="reset" value="重置">
<br></form>
</div>
<div class="wanju">

</div>

</body>
</html>